# The-DumbPhone-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dumbphone/dumbphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumbphone/dumbphone/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/dumbphone/dumbphone/adapter/: AppAdapter.java  MainAdapter.java
app/src/main/java/com/dumbphone/dumbphone/listener/: IAppClickListener.java
app/src/main/java/com/dumbphone/dumbphone/model/: AppModel.java
app/src/main/java/com/dumbphone/dumbphone/utils/: BaseActivity.java  BaseFragment.java  DialogUtil.java  DumbApplication.java  NetworkStateChangeReceiver.java  Promise.java  Singleton.java
app/src/main/java/com/dumbphone/dumbphone/views/: MainActivity.java
app/src/main/java/com/dumbphone/dumbphone/views/home/: AppFragment.java  ExperimentFragment.java  HomeAppMenuFragment.java  HomeFragment.java  HomeMainFragment.java  HomeOfficeFragment.java
app/src/main/res/drawable/: seacrh_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  experiment_layout.xml  home_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dumbphone/dumbphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
